@import '../node_modules/bootstrap/scss/bootstrap.scss'


body
   header
      background-color: green
      height: 100vh
      width: 100%

      .conten

      .header-1
         background-color: blue
         height: 90px
         width: 100%
         
         #header-1-col-1
            background-color: white
            height: 90px

         #header-1-col-2
            background-color: red
            height: 90px

      .header-2
         background-color: purple
         height: 40px